<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }

        footer{
            background-color: black;
            font-size: medium;
            text-align: center;
            color: white;
        }
            div#bola{
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section>
            <h2>noticia do brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse aperiam atque laboriosam tenetur, obcaecati, magni natus porro necessitatibus eius modi eveniet saepe ut debitis tempore accusamus culpa quasi quia.</p>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquam hic reprehenderit? Eos, nesciunt iusto numquam sapiente commodi nostrum, est exercitationem dicta doloremque quibusdam quaerat soluta provident sit. Dolore, soluta?</p>
            </aside>
        </section>
    </main>
    <footer>
        <h1>whatsapp azul</h1>
        
    </footer>

    <div id="bola"></div>
    
</body>
</html>