<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }

        thead{
            background-color: black;
            color: white;
        }
        td.num{
            text-align: right;
        }
         caption{
            border: 1px;
            font-size: 1.5em;
            padding: 10px;
            background-color: grey;
            font-weight: bold
            
            
         }

         tbody > tr:nth-child(odd){
            background-color: lightgrey;
         }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <Td class="num">45 919 046</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                
                    <td><strong>00000</strong></td>
               
            </tr>
        </tfoot>
    </table>
    
</body>
</html>